# Generated by Django 2.0 on 2019-01-09 01:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BancaVirtual',
            fields=[
                ('bancaVirtual_id', models.AutoField(primary_key=True, serialize=False)),
                ('numeroCuentaDestino', models.CharField(max_length=20, unique=True)),
                ('dniTitularCuentaDestino', models.CharField(max_length=10, unique=True)),
                ('titularCuentaDestino', models.CharField(max_length=160)),
            ],
        ),
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('caja_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=70)),
                ('apellidos', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='CajeroAutomatico',
            fields=[
                ('cajeroAutomatico_id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=15)),
                ('ubicacion', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='transaccion',
            name='responsable',
        ),
        migrations.AlterField(
            model_name='cliente',
            name='estadoCivil',
            field=models.CharField(choices=[('soltero', 'Soltero/a'), ('casado', 'Casado/a'), ('viudo', 'Viudo/a'), ('divorciado', 'Divorciado/a'), ('unionLibre', 'Unión Libre')], max_length=15),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='genero',
            field=models.CharField(choices=[('femenino', 'Femenino'), ('masculino', 'Masculino')], max_length=15),
        ),
        migrations.AddField(
            model_name='cajeroautomatico',
            name='transaccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.Transaccion'),
        ),
        migrations.AddField(
            model_name='caja',
            name='transaccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.Transaccion'),
        ),
        migrations.AddField(
            model_name='bancavirtual',
            name='transaccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.Transaccion'),
        ),
    ]
