# Generated by Django 2.0 on 2019-01-12 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0002_auto_20190109_0133'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transferencia',
            fields=[
                ('transferencia_id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('valor', models.DecimalField(decimal_places=3, max_digits=10)),
                ('descripcion', models.TextField()),
                ('cuenta1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cuenta1', to='modelo.Cuenta')),
                ('cuenta2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cuenta2', to='modelo.Cuenta')),
            ],
        ),
    ]
